[tox]
envlist = py38

[base]
# install pytest in the virtualenv where commands will be executed
deps = -rrequirements.txt

[testenv]
commands =
    # NOTE: you can run any command line tool here - not just tests
    coverage erase
    coverage run -m unittest -v
    coverage report -m



