[tox]
envlist = py36, py37, py38, py39
skipsdist = true
isolated_build = True
skip_missing_interpreters = true


[base]
deps = -rrequirements.txt


[testenv]
description = Run a development test server
deps =
    {[base]deps}
commands =
    coverage run --source=pythonproject -m unittest discover -v
;    coverage run --source=pythonproject -m pytest
    coverage report -m
    coverage erase


[testenv:py38]
description = Run a development test server
deps =
    {[base]deps}
commands =
    coverage run --source=pythonproject -m unittest discover -v
    coverage report -m
    coverage erase

[testenv:flake8]
description = Run a flake8 testing environment
deps =
    flake8
commands = flake8 pythonproject


[testenv:doc]
description = Run a development server for working on documentation
deps =
    {[base]deps}
commands =
     mkdocs build --clean

