[tox]
envlist = py38
skipsdist = true
isolated_build = True
skip_missing_interpreters = true

[base]
deps = -rrequirements.txt

[testenv]
description = Run a development test server
deps =
    {[base]deps}
commands =
    coverage run --source=pythonproject -m unittest discover -v
    coverage report -m
commands_post =
    coverage erase

[testenv:doc]
description = Run a development server for working on documentation
deps =
    {[base]deps}
commands =
     mkdocs build --clean
;commands_post =


;[testenv:test1]
;deps = -rrequirements.txt
;commands =
;    # NOTE: you can run any command line tool here - not just tests
;    coverage erase
;    coverage run --source=pythonproject -m unittest discover -v
;#    coverage run --source=pythonproject -m pytest
;    coverage report -m
;
;;[testenv:py38]
;;deps = -rrequirements.txt
;;commands =
;;    # NOTE: you can run any command line tool here - not just tests
;;    coverage erase
;;    coverage run --source=pythonproject -m unittest discover -v
;;#    coverage run --source=pythonproject -m pytest
;;    coverage report -m
;;
;;
;;;[testenv:docs-deploy]
;;;description = built fresh docs and deploy them
;;;deps = {[testenv:docs]deps}
;;;basepython = {[testenv:docs]basepython}
;;;commands = mkdocs gh-deploy --clean